annotated-types==0.6.0
anyio==4.3.0
bcrypt==4.1.2
blinker==1.7.0
build==1.1.1
click==8.1.7
exceptiongroup==1.2.0
fastapi==0.110.0
Flask==3.0.2
h11==0.14.0
httptools==0.6.1
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
MarkupSafe==2.1.5
memory-profiler==0.61.0
pluggy==1.4.0
pydantic==2.6.4
pydantic_core==2.16.3
pyproject_hooks==1.0.0
pytest==8.1.1
python-dotenv==1.0.1
PyYAML==6.0.1
sniffio==1.3.1
starlette==0.36.3
tomli==2.0.1
tqdm==4.66.2
typing_extensions==4.10.0
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.1
